<?xml version="1.0" encoding="UTF-8"?>
<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE"?>
<!-- Synthetic E2E fixture — no real financial data. OFX 2.x / QFX XML flavor.

     Designed around Pare's detection heuristics (all data-date-anchored, so
     these frozen dates never rot):
       - NETFLIX.COM / SPOTIFY: 4 charges across 4 distinct months, stable
         amounts -> subscription detection (needs >=3 months) labels them
         "monthly". Both are also KNOWN_RECURRING merchants.
       - GREEN LEAF MARKET: 2 months only, and matches NO starter rule ->
         stays "Other / uncategorized"; the categories spec adds a rule for it.
       - LOBLAWS matches the starter "LOBLAW" Groceries rule; STARBUCKS -> Coffee.
       - The positive CREDIT is a card payment -> flow=payment, excluded from
         every spend chart.
     13 transactions total. FITIDs are unique per row; re-uploading this file
     must dedup to 0 inserted / 13 skipped. -->
<OFX>
  <CREDITCARDMSGSRSV1><CCSTMTTRNRS><CCSTMTRS>
    <CURDEF>CAD</CURDEF>
    <CCACCTFROM><ACCTID>4000111122224444</ACCTID></CCACCTFROM>
    <BANKTRANLIST>
      <DTSTART>20260101</DTSTART><DTEND>20260430</DTEND>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260103</DTPOSTED><TRNAMT>-15.49</TRNAMT><FITID>E2E-NFLX-01</FITID><NAME>NETFLIX.COM</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260203</DTPOSTED><TRNAMT>-15.49</TRNAMT><FITID>E2E-NFLX-02</FITID><NAME>NETFLIX.COM</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260303</DTPOSTED><TRNAMT>-15.49</TRNAMT><FITID>E2E-NFLX-03</FITID><NAME>NETFLIX.COM</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260403</DTPOSTED><TRNAMT>-15.49</TRNAMT><FITID>E2E-NFLX-04</FITID><NAME>NETFLIX.COM</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260107</DTPOSTED><TRNAMT>-10.99</TRNAMT><FITID>E2E-SPOT-01</FITID><NAME>SPOTIFY</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260207</DTPOSTED><TRNAMT>-10.99</TRNAMT><FITID>E2E-SPOT-02</FITID><NAME>SPOTIFY</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260307</DTPOSTED><TRNAMT>-10.99</TRNAMT><FITID>E2E-SPOT-03</FITID><NAME>SPOTIFY</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260407</DTPOSTED><TRNAMT>-10.99</TRNAMT><FITID>E2E-SPOT-04</FITID><NAME>SPOTIFY</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260312</DTPOSTED><TRNAMT>-42.17</TRNAMT><FITID>E2E-GLM-01</FITID><NAME>GREEN LEAF MARKET</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260402</DTPOSTED><TRNAMT>-38.50</TRNAMT><FITID>E2E-GLM-02</FITID><NAME>GREEN LEAF MARKET</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260405</DTPOSTED><TRNAMT>-87.45</TRNAMT><FITID>E2E-LOB-01</FITID><NAME>LOBLAWS #1234</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>DEBIT</TRNTYPE><DTPOSTED>20260408</DTPOSTED><TRNAMT>-6.45</TRNAMT><FITID>E2E-SBX-01</FITID><NAME>STARBUCKS #789 VANCOUVER</NAME></STMTTRN>
      <STMTTRN><TRNTYPE>CREDIT</TRNTYPE><DTPOSTED>20260320</DTPOSTED><TRNAMT>500.00</TRNAMT><FITID>E2E-PAY-01</FITID><NAME>PAYMENT THANK YOU</NAME></STMTTRN>
    </BANKTRANLIST>
  </CCSTMTRS></CCSTMTTRNRS></CREDITCARDMSGSRSV1>
</OFX>
