OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII

<OFX>
<BANKMSGSRSV1>
<STMTTRNRS>
<STMTRS>
<CURDEF>CAD
<BANKACCTFROM>
<ACCTID>9876543210
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301
<DTEND>20260430
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260313
<TRNAMT>2600.00
<FITID>E2E-CHQ-01
<NAME>ACME CORP PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260327
<TRNAMT>2600.00
<FITID>E2E-CHQ-02
<NAME>ACME CORP PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260404
<TRNAMT>-95.20
<FITID>E2E-CHQ-03
<NAME>GROCERY MART
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260410
<TRNAMT>2600.00
<FITID>E2E-CHQ-04
<NAME>ACME CORP PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20260430
<TRNAMT>-16.95
<FITID>E2E-CHQ-05
<NAME>MONTHLY PLAN FEE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5230.10
<DTASOF>20260430
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
